1
New York
New York
8,084,316
2
Los Angeles
California
3,798,981
3
Chicago
Illinois
2,886,251
4
Houston
Texas
2,009,834
5
Philadelphia
Pennsylvania
1,492,231
6
Phoenix
Arizona
1,371,960
7
San Diego
California
1,259,532
8
Dallas
Texas
1,211,467
9
San Antonio
Texas
1,194,222
10
Detroit
Michigan
925,051
11
San Jose
California
900,443
12
Indianapolis
Indiana
793,645
13
San Francisco
California
764,049
14
Jacksonville
Florida
762,461
15
Columbus
Ohio
725,228
16
Austin
Texas
671,873
17
Memphis
Tennessee
648,882
18
Baltimore
Maryland
638,614
19
Milwaukee
Wisconsin
590,895
20
Boston
Massachusetts
589,281
21
Charlotte
North Carolina
580,597
22
El Paso
Texas
577,415
23
Washington
District of Columbia
570,898
24
Nashville-Davidson
Tennessee
570,785
25
Seattle
Washington
570,426
26
Fort Worth
Texas
567,516
27
Denver
Colorado
560,415
28
Portland
Oregon
539,438
29
Oklahoma
Oklahoma
519,034
30
Las Vegas
Nevada
508,604
31
Tucson
Arizona
503,151
32
New Orleans
Louisiana
473,681
33
Long Beach
California
472,412
34
Cleveland
Ohio
467,851
35
Albuquerque
New Mexico
463,874
36
Fresno
California
445,227
37
Kansas
Missouri
443,471
38
Sacramento
California
435,245
39
Virginia Beach
Virginia
433,934
40
Mesa
Arizona
426,841
41
Atlanta
Georgia
424,868
42
Oakland
California
402,777
43
Omaha
Nebraska
399,357
44
Tulsa
Oklahoma
391,908
45
Honolulu CDP
Hawaii
378,155
46
Minneapolis
Minnesota
375,635
47
Miami
Florida
374,791
48
Colorado Springs
Colorado
371,182
49
Wichita
Kansas
355,126
50
Arlington
Texas
349,944
51
Santa Ana
California
343,413
52
St. Louis
Missouri
338,353
53
Anaheim
California
332,642
54
Pittsburgh
Pennsylvania
327,898
55
Cincinnati
Ohio
323,885
56
Tampa
Florida
315,140
57
Toledo
Ohio
309,106
58
Raleigh
North Carolina
306,944
59
Buffalo
New York
287,698
60
Aurora
Colorado
286,028
61
St. Paul
Minnesota
284,037
62
Corpus Christi
Texas
278,520
63
Newark
New Jersey
277,000
64
Riverside
California
274,226
65
Anchorage
Alaska
268,983
66
Lexington-Fayette
Kentucky
263,618
67
Stockton
California
262,835
68
Bakersfield
California
260,969
69
Louisville
Kentucky
251,399
70
St. Petersburg
Florida
248,546
71
Jersey
New Jersey
240,100
72
Birmingham
Alabama
239,416
73
Norfolk
Virginia
239,036
74
Plano
Texas
238,091
75
Lincoln
Nebraska
232,362
76
Glendale
Arizona
230,564
77
Greensboro
North Carolina
228,217
78
Hialeah
Florida
228,149
79
Baton Rouge
Louisiana
225,702
80
Garland
Texas
219,646
81
Rochester
New York
217,158
82
Scottsdale
Arizona
215,779
83
Madison
Wisconsin
215,211
84
Akron
Ohio
214,349
85
Fort Wayne
Indiana
210,070
86
Fremont
California
206,856
87
Chesapeake
Virginia
206,665
88
Henderson
Nevada
206,153
89
Lubbock
Texas
203,715
90
Modesto
California
203,555
91
Chandler
Arizona
202,016
92
Montgomery
Alabama
201,425
93
Glendale
California
199,430
94
Shreveport
Louisiana
199,033
95
Des Moines
Iowa
198,076
96
Augusta-Richmond
Georgia
197,842
97
Tacoma
Washington
197,553
98
Richmond
Virginia
197,456
99
Yonkers
New York
197,234
100
Grand Rapids
Michigan
196,595
101
Spokane
Washington
196,305
102
Irving
Texas
196,119
103
Durham
North Carolina
195,914
104
Mobile
Alabama
194,862
105
Chula Vista
California
193,919
106
Huntington Beach
California
193,799
107
Orlando
Florida
193,722
108
San Bernardino
California
191,631
109
Laredo
Texas
191,538
110
Reno
Nevada
190,248
111
Arlington CDP
Virginia
189,927
112
Boise
Idaho
189,847
113
Winston-Salem
North Carolina
188,934
114
Columbus
Georgia
185,948
115
Little Rock
Arkansas
184,055
116
Salt Lake
Utah
181,266
117
Jackson
Mississippi
180,881
118
Newport News
Virginia
180,272
119
Oxnard
California
177,984
120
Amarillo
Texas
177,010
121
Providence
Rhode Island
175,901
122
Worcester
Massachusetts
174,962
123
Knoxville
Tennessee
173,661
124
Garden Grove
California
167,429
125
Oceanside
California
165,880
126
Ontario
California
165,064
127
Dayton
Ohio
162,669
128
Huntsville
Alabama
162,536
129
Irvine
California
162,122
130
Santa Clarita
California
160,554
131
Tempe
Arizona
159,508
132
Overland Park
Kansas
158,430
133
Fort Lauderdale
Florida
158,194
134
Aurora
Illinois
156,974
135
Chattanooga
Tennessee
155,404
136
Tallahassee
Florida
155,171
137
Pomona
California
153,555
138
Santa Rosa
California
153,489
139
Springfield
Massachusetts
151,915
140
Rockford
Illinois
151,068
141
Springfield
Missouri
151,010
142
Moreno Valley
California
150,773
143
Paterson
New Jersey
150,750
144
Brownsville
Texas
150,425
145
Vancouver
Washington
149,811
146
Salinas
California
148,744
147
Kansas
Kansas
146,978
148
Pembroke Pines
Florida
146,637
149
Hampton
Virginia
145,921
150
Syracuse
New York
145,164
151
Pasadena
Texas
145,034
152
Lakewood
Colorado
143,754
153
Rancho Cucamonga
California
143,711
154
Fontana
California
143,607
155
Hollywood
Florida
143,213
156
Hayward
California
142,718
157
Torrance
California
141,615
158
Salem
Oregon
140,977
159
Eugene
Oregon
140,395
160
Bridgeport
Connecticut
140,104
161
Pasadena
California
139,712
162
Corona
California
138,326
163
Warren
Michigan
137,672
164
Escondido
California
135,908
165
North Las Vegas
Nevada
135,902
166
Naperville
Illinois
135,389
167
Grand Prairie
Texas
135,303
168
Gilbert town
Arizona
135,005
169
Orange
California
131,606
170
Alexandria
Virginia
130,804
171
Sioux Falls
South Dakota
130,491
172
Sunnyvale
California
129,687
173
Fullerton
California
128,842
174
Mesquite
Texas
128,776
175
Savannah
Georgia
127,691
176
Sterling Heights
Michigan
126,146
177
Coral Springs
Florida
125,674
178
Concord
California
125,225
179
Fort Collins
Colorado
124,665
180
Lancaster
California
124,592
181
Hartford
Connecticut
124,558
182
Palmdale
California
124,346
183
Fayetteville
North Carolina
124,286
184
New Haven
Connecticut
124,176
185
Elizabeth
New Jersey
123,279
186
Peoria
Arizona
123,239
187
Thousand Oaks
California
122,700
188
Cedar Rapids
Iowa
122,514
189
Topeka
Kansas
122,103
190
Flint
Michigan
121,763
191
El Monte
California
119,918
192
Stamford
Connecticut
119,850
193
Vallejo
California
119,798
194
Evansville
Indiana
119,081
195
Lansing
Michigan
118,588
196
Joliet
Illinois
118,423
197
Columbia
South Carolina
117,394
198
Simi Valley
California
116,562
199
Waco
Texas
115,749
200
Abilene
Texas
115,225
201
Ann Arbor
Michigan
115,213
202
Carrollton
Texas
115,107
203
Inglewood
California
114,959
204
McAllen
Texas
113,877
205
Independence
Missouri
113,027
206
Cape Coral
Florida
112,899
207
Bellevue
Washington
112,894
208
Beaumont
Texas
112,871
209
Peoria
Illinois
112,670
210
Springfield
Illinois
111,834
211
Lafayette
Louisiana
111,272
212
West Valley
Utah
111,254
213
Costa Mesa
California
110,126
214
Downey
California
109,840
215
Manchester
New Hampshire
108,398
216
Clearwater
Florida
108,313
217
Waterbury
Connecticut
107,883
218
West Covina
California
107,694
219
South Bend
Indiana
106,558
220
Allentown
Pennsylvania
106,105
221
Norwalk
California
106,084
222
Clarksville
Tennessee
105,898
223
Provo
Utah
105,170
224
Lowell
Massachusetts
104,901
225
Athens-Clarke County
Georgia
103,881
226
Berkeley
California
103,640
227
Ventura
California
103,619
228
Westminster
Colorado
103,599
229
Pueblo
Colorado
103,411
230
Wichita Falls
Texas
102,926
231
Burbank
California
102,913
232
Richmond
California
102,553
233
Arvada
Colorado
102,190
234
Erie
Pennsylvania
102,122
235
Fairfield
California
101,935
236
Daly
California
101,901
237
Santa Clara
California
101,867
238
Cambridge
Massachusetts
101,807
239
Green Bay
Wisconsin
101,515
240
Olathe
Kansas
101,413
241
Gary
Indiana
100,945
242
Livonia
Michigan
100,341
243
Antioch
California
99,870
244
Portsmouth
Virginia
99,790
245
Centennial
Colorado
99,447
246
Charleston
South Carolina
98,795
247
South Gate
California
98,791
248
Port St. Lucie
Florida
98,538
249
Cary town
North Carolina
98,041
250
Dearborn
Michigan
97,833
251
Norman
Oklahoma
97,831
252
Davenport
Iowa
97,777
253
Everett
Washington
97,088
254
Richardson
Texas
96,956
255
Visalia
California
96,889
256
Rialto
California
96,616
257
Elgin
Illinois
96,539
258
Mission Viejo
California
96,307
259
Macon
Georgia
95,862
260
Midland
Texas
95,829
261
Compton
California
95,559
262
El Cajon
California
95,555
263
Brockton
Massachusetts
95,437
264
Gainesville
Florida
95,177
265
Gresham
Oregon
94,706
266
Boulder
Colorado
94,167
267
New Bedford
Massachusetts
94,088
268
Roanoke
Virginia
93,873
269
Albany
New York
93,779
270
Thornton
Colorado
93,623
271
Vacaville
California
93,573
272
Carson
California
92,929
273
Killeen
Texas
92,707
274
Fall River
Massachusetts
92,660
275
Kenosha
Wisconsin
92,513
276
Billings
Montana
92,008
277
San Mateo
California
91,935
278
Roseville
California
91,761
279
Vista
California
91,565
280
Lawton
Oklahoma
91,333
281
Waukegan
Illinois
91,323
282
Fargo
North Dakota
91,204
283
Odessa
Texas
90,961
284
Wilmington
North Carolina
90,644
285
High Point
North Carolina
90,639
286
Rochester
Minnesota
90,515
287
Miramar
Florida
90,359
288
Denton
Texas
90,349
289
Lynn
Massachusetts
89,590
290
Miami Beach
Florida
89,575
291
Westminster
California
89,515
292
Santa Barbara
California
89,382
293
Sandy
Utah
89,244
294
Quincy
Massachusetts
89,187
295
Citrus Heights
California
88,567
296
Sunrise
Florida
88,478
297
Nashua
New Hampshire
87,705
298
Alhambra
California
87,655
299
San Angelo
Texas
87,423
300
Pompano Beach
Florida
87,153
